NewsForBuh/NewsForBuh/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Style="{DynamicResource ContentPageStyle}"
             x:Class="NewsForBuh.Views.ItemsPage"
             Title="{Binding Title}"   >
    
    <NavigationPage.TitleView>
        
        <SearchBar Style="{DynamicResource searchBar}" TextChanged="SearchBar_TextChanged" ></SearchBar>
        
    </NavigationPage.TitleView>
    
    <StackLayout  Padding="10"    >
        <Label x:Name="Date"></Label>
        <ListView x:Name="ItemsListView"
                Style="{DynamicResource listViewStyle}"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"    >

                <ListView.ItemTemplate>
                <DataTemplate   >
                    <ViewCell   >

                        <StackLayout  Padding="5,5,15,5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                   
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="80" />
                                    
                                </Grid.ColumnDefinitions>
                                <StackLayout  Grid.Row="0" Grid.Column="0" >
                                    <Label 
                                       
                                        Text="{Binding Title}" 
                                        Style="{DynamicResource labelListViewTitle}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="Дата: " 
                                            Style="{DynamicResource labelListViewDate}"/>                                               
                                        <Label
                                            
                                            Text="{Binding Date}"       
                                            Style="{DynamicResource labelListViewDate}"/>
                                        <Label 
                                            Text="   Просмотров : " 
                                            Style="{DynamicResource labelListViewDate}"/>
                                        <Label
                                            
                                            Text="{Binding Views}"       
                                            Style="{DynamicResource labelListViewDate}"/>
                                        <Label 
                                            Text="   Раздел : " 
                                            Style="{DynamicResource labelListViewDate}"/>
                                        <Label
                                            
                                            Text="{Binding SectionNews}"       
                                            Style="{DynamicResource labelListViewDate}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout  Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Switch IsToggled="{Binding Bookmark}" Toggled="Switch_Toggled"  OnColor="#FFD600" ThumbColor="White" />
                                </StackLayout>
                                 

                                

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>