NewsForBuh/NewsForBuh/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             mc:Ignorable="d"
             x:Class="NewsForBuh.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
            <TableView Intent="Settings">
                <TableRoot Title="Настройки" >
                   
                    <TableSection Title="Настройки раздела новостей"  >
                       
                        <SwitchCell Text="Отображать просмотренные новости"    On="{Binding ShowViewedNews}" />
                        
                        <ViewCell>
                            <StackLayout Margin="2" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label Text="Категория отображаемых новостей "/>
                                <Picker   x:Name="SelectNewsSection"  SelectedIndexChanged="SelectNewsSection_SelectedIndexChanged"    />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout  Margin="2" Orientation="Horizontal" HorizontalOptions="Start" >
                                <Label Text="Дата от которой показывать новости "/>
                                <DatePicker    Date="{Binding DateNewsFilter}"     />
                            </StackLayout>
                        </ViewCell>

                           
                    </TableSection>
                    <TableSection Title="Настройки программы">
                        <SwitchCell Text="" />
                        <SwitchCell Text="" On="true" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>