NewsForBuh/NewsForBuh/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Style="{DynamicResource ContentPageStyle}"
             mc:Ignorable="d"
             x:Class="NewsForBuh.Views.SettingsPage">
    
    <ContentPage.Content>
        <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Start">
            <TableView Intent="Settings">
                <TableRoot  >
                    <TableSection Title="Настройки раздела новостей" TextColor="White" >
                        <ViewCell >
                            <StackLayout Margin="10" 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center">
                                <Label  
                                    Style="{DynamicResource labelListViewTitle} " 
                                    VerticalOptions="Center"
                                    Text="Скрывать просмотренные "/>
                                <Switch 
                                    IsToggled="{Binding ShowViewedNews}"
                                    BackgroundColor="Transparent"
                                    OnColor="BlanchedAlmond"
                                    ThumbColor="Gray"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell >
                            <StackLayout Margin="10" 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="Start" 
                                         VerticalOptions="Center">
                                <Label  
                                    Style="{DynamicResource labelListViewTitle}" 
                                    VerticalOptions="Center"
                                    Text="Категория отображаемых новостей "/>
                                <Picker   
                                    x:Name="SelectNewsSection" 
                                    HorizontalOptions="Center"
                                    SelectedIndexChanged="SelectNewsSection_SelectedIndexChanged" 
                                    TextColor="White" 
                                    BackgroundColor="Transparent"   />
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout  Margin="10" 
                                          Orientation="Horizontal" 
                                          HorizontalOptions="Start" 
                                          VerticalOptions="Center" >
                                <Label 
                                    Style="{DynamicResource labelListViewTitle}"
                                    VerticalOptions="Center"
                                    Text="Дата от которой показывать новости "/>
                                <DatePicker    
                                    Date="{Binding DateNewsFilter}" 
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent"  
                                    TextColor="White"    />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>